# my_osgi_playground

./: .gitignore  README.md
project/: pom.xml
project/EchoServer/: .project  README.md  osgi.bnd  pom.xml
project/EchoServer/src/main/java/org/example/echoserver/internal/: EchoServerActivator.java
project/RobustClient/: .project  osgi.bnd  pom.xml
project/RobustClient/src/main/java/org/example/client/internal/: RobostClientActivator.java
project/RobustServiceTrackerClient/: .project  osgi.bnd  pom.xml
project/RobustServiceTrackerClient/src/main/java/org/example/client/internal/: LogWriter.java  RobustServiceTrackerClientActivator.java
project/client/: .project  osgi.bnd  pom.xml
project/client/src/main/java/org/example/client/internal/: ClientActivator.java
project/complex-impl/: .project  pom.xml
project/complex-impl/src/main/java/org/example/complex/internal/: ComplexServiceImpl.java  ExampleActivator.java
project/config-admin/: .project  README.md  osgi.bnd  pom.xml
project/config-admin/src/main/java/org/example/client/config/: DataBaseConnection.java  DataBaseConnectionConfigurator.java  PrettyPrinterConfigurator.java
project/config-admin/src/main/java/org/example/client/config/internal/: ConfigAdminActivator.java
project/first-webapp-war-wab/: .classpath  .project  README.md  osgi.bnd  pom.xml
project/metatype-service/: .project  README.md  osgi.bnd  pom.xml
project/metatype-service/runner/: deploy-pom.xml
project/metatype-service/runner/bundles/: downloaded_bundles.properties
project/metatype-service/runner/felix/: config.ini
project/metatype-service/runner/felix/cache/runner/bundle1/: bundle.info
project/metatype-service/runner/felix/cache/runner/bundle1/version0.0/: revision.location
project/metatype-service/runner/felix/cache/runner/bundle2/: bundle.info
project/metatype-service/runner/felix/cache/runner/bundle3/: bundle.info
project/metatype-service/runner/felix/cache/runner/bundle4/: bundle.info
project/metatype-service/runner/felix/cache/runner/bundle5/: bundle.info
project/metatype-service/src/main/java/org/example/meta/config/internal/: MyMetaTypeActivator.java
project/metatype-service/src/main/resources/OSGI-INF/metatype/: metadata.xml
project/poms/: pom.xml
project/poms/compiled/: pom.xml
project/poms/wrappers/: pom.xml
project/provision/: pom.xml
project/simple-api/: .project  pom.xml
project/simple-api/src/main/java/org/example/simple/: ExampleService.java
project/simple-impl/: .project  pom.xml
project/simple-impl/src/main/java/org/example/simple/internal/: ExampleActivator.java  SimpleServiceImpl.java
