<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <relativePath>../poms/compiled/</relativePath>
    <groupId>my.example.project.build</groupId>
    <artifactId>compiled-bundle-settings</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <properties>
    <bundle.symbolicName>com.haojii.javaweb.first-webapp-war-wab</bundle.symbolicName>
    <bundle.namespace>com.haojii.javaweb</bundle.namespace>
  </properties>

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.haojii.javaweb</groupId>
  <artifactId>first-webapp-war-wab</artifactId>
  <packaging>war</packaging>
  <url>http://maven.apache.org</url>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <!-- servlet & jsp -->
    <dependency>
      <groupId>javax.servlet.jsp</groupId>
      <artifactId>jsp-api</artifactId>
      <version>2.2</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.5</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>jstl</artifactId>
      <version>1.2</version>
    </dependency>
    <!-- osgi -->
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>osgi_R4_core</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>osgi_R4_compendium</artifactId>
      <optional>true</optional>
    </dependency>
    <!-- osgi http service stuff -->
    <dependency>
        <groupId>org.apache.felix</groupId>
        <artifactId>org.apache.felix.http.bundle</artifactId>
        <version>2.2.0</version>
    </dependency>
    <dependency>
        <groupId>org.apache.felix</groupId>
        <artifactId>javax.servlet</artifactId>
        <version>1.0.0</version>
        <type>bundle</type>
    </dependency>	
  </dependencies>
  <build>
    <finalName>first-webapp-war-wab</finalName>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.tomcat.maven</groupId>
          <artifactId>tomcat7-maven-plugin</artifactId>
          <version>2.0-SNAPSHOT</version>
        </plugin>
        <plugin><!-- Build bundle's manifest -->
          <groupId>org.apache.felix</groupId>
          <artifactId>maven-bundle-plugin</artifactId>
          <configuration>
            <supportedProjectTypes>
              <supportedProjectType>war</supportedProjectType>
              <supportedProjectType>bundle</supportedProjectType>
              <supportedProjectType>jar</supportedProjectType>
            </supportedProjectTypes>
            <manifestLocation>${project.build.outputDirectory}/META-INF</manifestLocation>
            <instructions>
              <Bundle-SymbolicName>${bundle.symbolicName}</Bundle-SymbolicName>
              <Bundle-Version>${project.version}</Bundle-Version>
               <Import-Package>javax.servlet.http;version="2.5",javax.servlet;version="2.5",*</Import-Package>
              <Web-ContextPath>first-webapp-war-wab</Web-ContextPath>              
              <Bundle-ClassPath>.,WEB-INF/classes</Bundle-ClassPath>
              <_include>-osgi.bnd</_include>
            </instructions>
          </configuration>
          <executions>
            <execution>
              <id>build-manifest-for-bundle</id>
              <goals>
                <goal>manifest</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin><!-- Build war package -->
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-war-plugin</artifactId>
          <!-- Use version 2.1-beta-1, as it supports the new property failOnMissingWebXml -->
          <configuration>
            <!-- If HandlerChain needed, use below to add config xml -->
            <!-- <webResources> <resource> <directory>src/main/java</directory> <targetPath>WEB-INF/classe/</targetPath> <includes> <include>**/*.xml</include> </includes> 
              </resource> </webResources> -->
            <archive>
              <manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
            </archive>
            <failOnMissingWebXml>false</failOnMissingWebXml>
          </configuration>
          <executions>
            <execution>
              <id>build-war-for-bundle</id>
              <goals>
                <goal>war</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
        <plugin>
          <groupId>org.eclipse.m2e</groupId>
          <artifactId>lifecycle-mapping</artifactId>
          <version>1.0.0</version>
          <configuration>
            <lifecycleMappingMetadata>
              <pluginExecutions>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>maven-bundle-plugin</artifactId>
                    <versionRange>[1.4.3,)</versionRange>
                    <goals>
                      <goal>manifest</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore></ignore>
                  </action>
                </pluginExecution>
              </pluginExecutions>
            </lifecycleMappingMetadata>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>

  </build>
</project>
